<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

    

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">Trendy Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/articles">Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="/categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="/articles/add">Add Article</a></li> 
            </div>
        </div>
    </nav>
    

    
    <div class="container mt-5 text-center">
        <h1 style="color: #ff4081; font-family: 'Playfair Display', serif;">About the Blog</h1>
        <p class="lead" style="color: #757575; font-family: 'Roboto', sans-serif;">
            Welcome to <strong>Trendy Blog</strong> – your ultimate destination for the latest trends in fashion, makeup, and beauty. We are here to inspire you with the hottest styles and looks of the season.
       

            
            <div class="contact-info mt-4">
                <p><strong>Name:</strong> Tina Srivastava</p>
                <p><strong>Student Number:</strong> 103297230</p>
                <p><strong>Email:</strong> tsrivastava5@myseneca.ca</p>
            </div>
        </div>
    </div>

    
    <footer class="text-center text-white py-3 mt-5" style="background-color: #ff4081;">
        <p>&copy; 2024 Trendy Blog </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
