/* Body Style */
body {
    background-color: #fdf2f8; 
    font-family: 'Roboto', sans-serif; 
}

/* Navigation Bar */
.navbar-brand {
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.nav-link {
    font-size: 1.1rem;
}

/* Content */
.about-content h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
}

.about-content p {
    font-size: 1.2rem;
    color: #555;
}

.contact-info p {
    font-size: 1.2rem;
    color: #757575;
}

/* Footer */
footer {
    background-color: #ff4081;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: bold;
}
